<head>
  <meta charset="UTF-8">
  <title>株式会社 破産寸前組</title>
  <meta name="description" content="">
  <meta name="keywords" content="建設業,施工管理,就職,転職">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:url" content="">
  <meta property="og:type" content="website">
  <meta property="og:title" content="株式会社 破産寸前">
  <meta property="og:description" content="">
  <meta property="og:site_name" content="株式会社 破産寸前">
  <meta property="og:image" content="">
  <link rel="icon" href="favicon.ico">
  <link rel="apple-touch-icon" sizes="180*180" href="">
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="../11.HP①/index.html">
  <link rel="stylesheet" type="text/css" href="index/business.html">
  <link rel="stylesheet" type="text/css" href="index/boss.html">

</head>